src/main/resources/avro/pl.allegro.experiment.chi.chiserver.interactions.Interaction.avsc

{
    "type": "record",
    "name": "Interaction",
    "namespace": "pl.allegro.experiments.chi.interactions",
    "doc": "An event published, when user is assigned to the experiment's variant",
    "fields": [
        {
            "name": "userId",
            "type": [
                "null",
                "string"
            ],
            "doc": "id of logged user",
            "default": null
        },
        {
            "name": "userCmId",
            "type": [
                "null",
                "string"
            ],
            "doc": "_cmuid cookie value",
            "default": null
        },
        {
            "name": "experimentId",
            "type": "string",
            "doc": "experimentId"
        },
        {
            "name": "variantName",
            "type": "string",
            "doc": "experiment variant name"
        },
        {
            "name": "internal",
            "type": [
                "null",
                "boolean"
            ],
            "doc": "internal user flag",
            "default": null
        },
        {
            "name": "deviceClass",
            "type": [
                "null",
                "string"
            ],
            "doc": "device class as in https://github.com/nielsbasjes/yauaa",
            "default": null
        },
        {
            "name": "interactionDate",
            "type": [
                "null",
                "long"
            ],
            "doc": "Date of interaction",
            "default": null
        }
    ]
}